Baykasenova A.A Female 347 No No 3 Rus 45 Chem 89 Bio 48 
Baykasenov A.A Male 85 No Yes 3 Rus 75 Liter 69 Social 82 
Pozdniy D.M Female 36 No Yes 3 Rus 95 Phys 93 Eng 91 
Zaitsev A.A Female 22 Yes No 3 Rus 78 Liter 98 Chem 73 
Zaitsev N.L Male 77 Yes No 3 Rus 95 Geo 91 Phys 83 
Gagarin O.O Male 1577 Yes No 3 Rus 84 Bio 100 Chem 72 
Vasilyeva T.O Male 93 No Yes 3 Rus 48 Bio 94 Social 44 
Alekseev D.M Male 36 No Yes 3 Rus 64 Bio 60 Liter 80 
Temniy A.Z Male 90 Yes Yes 3 Rus 100 Geo 74 Phys 96 
Zaitsev P.B Male 93 No Yes 3 Rus 73 Bio 63 Social 62 
Lyapin I.A Male 1577 No Yes 3 Rus 86 Math 84 Phys 80 
Maksimova K.B Male 90 Yes Yes 3 Rus 71 Math 100 Eng 97 
Zaitseva U.S Male 347 Yes Yes 3 Rus 85 Social 91 Chem 97 
Zaitsev A.Z Male 102 No No 3 Rus 66 Bio 57 Social 78 
Temniy R.B Male 1577 Yes Yes 3 Rus 83 Chem 80 Phys 92 
Nikitina V.V Male 167 No Yes 3 Rus 44 Liter 74 Inf 52 
Baykasenova M.C Female 77 No No 3 Rus 78 Liter 90 Phys 47 
Vasilyeva D.M Female 85 Yes Yes 3 Rus 76 Phys 71 Social 77 
Vasilyeva D.M Male 88 No No 3 Rus 86 Eng 42 Math 73 
Maksimov L.A Male 2 No No 3 Rus 99 Liter 75 Math 59 
Temniy M.S Female 86 Yes No 3 Rus 92 Chem 96 Phys 72 
Baykasenov U.S Female 22 No No 3 Rus 52 Chem 75 Math 76 
Gagarin V.V Male 3 No No 3 Rus 48 Phys 50 Geo 49 
Temniy O.B Male 3 Yes Yes 3 Rus 80 Liter 75 Chem 87 
Nadtochiy I.S Male 347 No Yes 3 Rus 81 Phys 53 Liter 60 
Nadtochiy N.N Female 85 No Yes 3 Rus 58 Inf 95 Eng 65 
Zaitsev M.S Male 347 Yes Yes 3 Rus 81 Bio 82 Inf 84 
Zaitseva O.O Male 36 Yes Yes 3 Rus 74 Geo 89 Phys 87 
Alekseeva I.S Male 36 Yes Yes 3 Rus 90 Geo 71 Math 88 
Vasilyev U.S Male 143 Yes Yes 3 Rus 87 Math 92 Liter 74 
Temniya R.B Male 3 No No 3 Rus 49 Inf 100 Social 68 
Nikitina U.S Male 1111 No No 3 Rus 44 Social 55 Math 68 
Gagarin A.Z Male 152 Yes Yes 3 Rus 78 Phys 99 Bio 91 
Nikitina R.B Female 1111 Yes Yes 3 Rus 77 Bio 77 Eng 96 
Vasilyeva P.N Male 95 No Yes 3 Rus 76 Bio 50 Geo 66 
Baykasenov O.O Male 2 Yes Yes 3 Rus 91 Bio 98 Geo 92 
Maksimov I.S Male 143 No Yes 3 Rus 47 Chem 51 Geo 77 
Gagarina P.N Male 16 Yes Yes 3 Rus 93 Chem 91 Math 95 
Nadtochiy M.C Male 152 Yes Yes 3 Rus 94 Inf 97 Liter 71 
Nikitin I.S Female 143 Yes No 3 Rus 94 Bio 78 Chem 99 
Nikitin N.N Male 152 Yes Yes 3 Rus 73 Social 95 Liter 73 
Vasilyeva U.S Female 2 Yes No 3 Rus 93 Math 73 Bio 97 
Alekseeva A.Z Female 86 Yes Yes 3 Rus 85 Math 82 Geo 88 
Maksimova O.O Female 1111 Yes No 3 Rus 85 Social 91 Eng 73 
Baykasenova I.A Female 113 No Yes 3 Rus 99 Math 98 Inf 90 
Nadtochiy M.S Female 85 No No 3 Rus 61 Math 60 Bio 59 
Alekseev T.O Female 2 Yes Yes 3 Rus 91 Bio 100 Math 87 
Zaitsev D.M Male 143 No No 3 Rus 70 Geo 90 Eng 65 
Vasilyeva O.B Male 1577 Yes Yes 3 Rus 90 Liter 82 Eng 100 
Vasilyev L.A Male 85 No Yes 3 Rus 59 Geo 62 Social 68 
